<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2>Department Overview</h2>
    <table>
        <thead>
            <th>Department Name</th>
            <th>HOD</th>
            <th>Number of Staff</th>
        </thead>
        <tbody>
            <tr>
                <td>Physics</td>
                <td>Mr.Ashok Kumar</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>Mr.Satyabrata Dash</td>
                <td>20</td>
            </tr>

        </tbody>
        
    </table>
    
</body>
</html>